<!DOCTYPE html>
<html>
<head>
    <title>FreezHub - Tools</title>
    <link rel="stylesheet" type="text/css" href="tools.css"> <!-- Link to your external CSS file -->
</head>
<body>
  <script src="tools.js">tools</script>
    
    <header>
        <h1>NOSEY-LUNUX</h1>
    </header>

    <nav>
        <a href="../homepage/index.html">Home</a>
        <a href="../blogs/blog.html">Blog</a>
        <a href="tools.html">Tools</a>
        <a href="../forums/forum.html">Forum</a>
        <a href="buy-me-a-coffee.html">Buy Me a Coffee</a>
    </nav>

    <div class="container">
        <h2>Tools</h2>
        <div class="search-bar">
            <input type="text" placeholder="Search tools...">
            <button>Search</button>
        </div>
    </div>

    <div class="container">
        <div class="tool">
            <h3>HYDRA</h3>
            <div class="tool-image">
                <img src="https://images.pexels.com/photos/19809419/pexels-photo-19809419.jpeg?cs=srgb&dl=pexels-karis-kamau-19809419.jpg&fm=jpg" alt="Hydra" class="image">
            </div>
            <div class="tool-description">
                <p>Hydra is a tool developed by The Hacker's Choice (THC) that uses the brute-force 
                    attack method to test against a variety of different protocols. It is ideal for attacking 
                    e-mail systems because Hydra can target a specific IP and protocol such as the admin 
                    account for POP3 and SMTP used by the e-mail systems <a href="https://www.hackers-arise.com/post/python-basics-for-hackers-part-5-creating-a-web-site-scraper-to-find-potential-passwords" class="more-link">More</a></p>
                <p class="detailed-description">This is the detailed description of Tool 1.</p>
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/oFqVvjq6BGM" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    
    
    
    
        
            
            <div class="tool description"> 
                <h3> DIRBUSTER</h3>
                
                <p> DirBuster is designed to brute-force directories and filenames on web application 
                    servers. It is common that web servers present themselves as a default installation 
                    state, however applications and pages are actually hidden within. DirBuster is 
                    designed to seek out these hidden factors. </p>
                    <div class="tool-image">
                        <img src="https://images.pexels.com/photos/19809572/pexels-photo-19809572.jpeg?cs=srgb&dl=pexels-karis-kamau-19809572.jpg&fm=jpg" alt="DirBuster" class="image">
                    </div>
                <p> Once you fill in the basic information, click on Start and DirBuster will start the 
                    vulnerability assessment. Most likely, it will state that the completion time is a few 
                    days; however, you usually will find useful data within minutes. <br>
                    <i>Note that any code other than 404 is usually open to bruteforce attacks </i></p><br>
                <p>

                </p>
            </div>

            

    </div>

    <div class="container">
        <div class="tool">
            <h3>WEBSLAYER</h3>
            <div class="tool-description">
                <p>WebSlayer is a web application brute-force tool. WebSlayer can be used to bruteforce the Form (User/Password), GET, and POST parameters. WebSlayer can also 
                    be used to identify resources not linked such as scripts, files, directories, and so on. 
                    WebSlayer has a payload generator and results analyzer.
                    <a href="https://www.hackers-arise.com/post/python-basics-for-hackers-part-5-creating-a-web-site-scraper-to-find-potential-passwords" class="more-link">More</a></p>
                    <div class="tool-image">
                        <img src="https://images.pexels.com/photos/19809981/pexels-photo-19809981.jpeg?cs=srgb&dl=pexels-karis-kamau-19809981.jpg&fm=jpg" alt="WebSlayer" class="image">
                    </div>
                    <br>
                    <p>In the Attack Setup tab there is an url field, which must be filled with the target 
                        URI. Below the URL field are the Headers and POST data input fields. There is 
                        an option to set the payload type, which can be Dictionary, Range, or Payload. 
                        The Dictionary can be a file containing payloads, which can be a custom file 
                        or selected from a list of available dictionaries. The Range setting can be used to 
                        specify the range for the attack. The Payload setting can import a payload from the 
                        Payload Generator tab.</p>
                <p class="detailed-description">This is the detailed description of Tool 1.</p>
            </div>
        </div>
    
    
        
            
            <div class="tool description"> 
                <h3> DEPSCAN</h3>
                <div class="tool-image">
                    <img src="https://images.pexels.com/photos/19810026/pexels-photo-19810026.jpeg?cs=srgb&dl=pexels-karis-kamau-19810026.jpg&fm=jpg" alt="Dep-scan" class="image">
                </div>
                <p> OWASP dep-scan is a next-generation security and risk audit tool based on known vulnerabilities,
                    advisories, and license limitations for project dependencies. Both local repositories and container 
                    images are supported as the input, and the tool is ideal for integration with ASPM/VM platforms and 
                    in CI environments. </p>
                <p> Direct link to the project <b> <a href="https://github.com/owasp-dep-scan/dep-scan" class="GITHUB">more</a> </b></p>
                                                                
                <p> </p>
            </div>

           
        

    </div>


        <!-- Repeat the structure for other tools -->
    
</body>
</html>
